{
    "name": "OpenMageModuleFostering/Parcify",
    "type": "magento-module",
    "license": "OSL-v3.0",
    "homepage": "",
    "description": "Parcify, never miss you parcel

Magento extension for integrating with the Parcify app.",
    "authors": [
    {
        "name": "Parcify",
        "email": "app@parcify.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}